{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteDatabaseConnectionString": "HolidayHome.db"
  },
  "InitialDataFilePath": "../Data/Resources/initial-data.xlsx"
}
